spring.application.name=ai-news-backend
server.port=8080

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://parmarrinila2002:LsY9MffgJRftIWVG@cluster0.ni1r9sn.mongodb.net/ai-news?retryWrites=true&w=majority

# GNews API Configuration
gnews.api.key=3a235d6cd0a995fcb7eb2a13e399e589
gnews.api.base-url=https://gnews.io/api/v4


# Enable scheduling
spring.main.allow-bean-definition-overriding=true